<?php

return [

    /*
    |--------------------------------------------------------------------------
    | HomePage Language Lines
    |--------------------------------------------------------------------------
    */
//master
    'home'=>'Índice',
    'products'=>'Productos',
    'contact_service'=>'Servicio de contacto',
    'news'=>'Noticias',
    'company'=>'Empresa',
    'downloads'=>'Descargas',
    'custom_cases'=>'Custom Cases',
    'standard_products'=>'Productos Estándar',
    'customize'=>'Personalizar',

//index
    'kejia_furnace_ltd'=>'Kejia Furnace Ltd.',
    'address_1'=>'Zona de Desarrollo de alta tecnología de Zhengzhou,',
    'address_2'=>'Calle Magnolia No.55, China',
    'custom_designed_furnace'=>'Hornos diseñados a la medida.',
    'index_h1'=>'Kejia Furnace - Laboratorio y hornos industriales, servicio de diseño del cliente aceptable! ',
    'index_profile'=>'Kejia Furnace es una empresa líder y profesional que se especializa en la fabricación de Hornos de Laboratorio de alta temperatura en todo el mundo. Con el fin de adaptarnos a sus requerimientos, nuestras soluciones personalizadas incluyen productos diseñados para satisfacer las necesidades específicas de los clientes, así como adaptaciones del modelo estándar para que sea un poco más grande o más pequeño, o para añadir más características. ¡El precio de nuestro servicio personalizado es increíble!',
//contact    
    'contact_content_1'=>'Los productos de Kejia Furnace son exportados a todo el mundo, ofrecemos un año de garantía gratuita, y cargos de servicio de mantenimiento razonables después de que el periodo de garantía haya culminado.',
    'contact_content_2'=>'Si usted necesita personalizar algún producto, puede solicitarlo en el formulario ubicado abajo para comunicarnos con usted después, nuestros ingenieros lo contactaran lo más pronto posible. ',
    'contact_form'=>'Formulario de Contacto',
    'company_organisation'=>'Empresa / Organización',
    'industry'=>'Industria',
    'please_choose'=>'Por favor seleccione',
    'materials'=>'Materials',
    'chemistry'=>'Chemistry',
    'physics'=>'Physics',
    'food_feedstuffs'=>'Food / Feedstuffs',
    'medicine'=>'Medicine',
    'coal'=>'Coal / Coke / Iron Ore',
    'others'=>'Otros',
    'salutation'=>'título',
    'last_name'=>'Last name',
    'first_name'=>'First name',
    'address'=>'Dirección',
    'postcode'=>'Postcode',
    'city'=>'Ciudad',
    'country'=>'País',
    'request'=>'Solicitud',
    'contact_request'=>'Por favor detalle en su solicitud las especificaciones requeridas en cuanto a temperatura, tamaño y una descripción completa.',
    'your_request'=>'Tu petición',
    'contact_how'=>'¿Cómo conoció sobre Kejia Furnace?',
    'internet'=>'Internet (search engine)',
    'colleague'=>'Colega',
    'existing_customer'=>'Cliente existente',
    'exhibition'=>'Exposiciones de',
    'advertisement'=>'Anuncio',
    'application_report'=>'informe de aplicación',
    'buy_guide'=>'Guía de compradores',
    'sales_person'=>'Persona de ventas',
    'call_me'=>'Por favor llámeme para discutir mi solicitud ',
    'mail_list'=>'Por favor no me incluyan en su lista de correos informativos.',
    'submit'=>'Enviar',
    'select_file'=>'Seleccionar los datos para cargar',
    'can_not_be_empty'=>'no puede estar vacío',
    'mandatory_fields'=>'Campos obligatorios',
//news    
    'more'=>'Más',
    'back_to_overview'=>'Volver a la vista general',
//company
    'company_history'=>'Historia y perfil de empresa',
    'company_content_1'=>'La marca Kejia Furnace es sinónimo de alta calidad, liderando en los diseños de alta temperatura y en la fabricación de hornos de laboratorio e industriales hasta 1700°C, vendidos a nivel mundial a todas partes.',
    'company_content_2'=>'Kejia Furnace siempre ha estado dedicada a complacer a sus clientes con productos de calidad garantizada, que incluyen Hornos de Mufla de 1200/1400/1700 C, Hornos Tubulares de 1200/1400/1600 C, Hornos de Crisol (vacío), Horno de Caja de Vacío, Hornos Tubulares de Doble Zona (múltiple), Hornos Tubulares Rotatorios Múltiple -Posición, Parte Inferior de Carga del Horno de Mufla Cargando, etc...',
    'company_content_3'=>'Con el fin de adaptarnos a sus requerimientos, nuestras soluciones personalizadas incluyen productos diseñados para satisfacer las necesidades específicas de los clientes, así como adaptaciones del modelo estándar para hacerlo un poco más grande o más pequeño, o para añadir más características.',
    'company_content_4'=>'"Proveer un servicio al cliente de por vida" es nuestro objetivo de servicio. Por lo tanto, la calidad es nuestra mayor insistencia,  todo nuestro personal de servicio al cliente ha pasado través de la formación profesional, tenemos una persona en el servicio al cliente correspondiente para los diferentes idiomas. Cada uno de sus comentarios será recopilado, preparado y resuelto tan rápido como sea posible. ¡Le damos la bienvenida para ponerse en contacto con nosotros!',
    'view_and_down'=>'Para ver y descargar los certificados y declaraciones de nuestra compañía.',
    'please_click_here'=>'Por favor haga clic aquí',
//down
    'operating_manuals'=>'Manuales de operación',
    'brochures'=>'Los folletos',
    'miscellaneous'=>'Misceláneo',
    'choose_below'=>'Todos los documentos importantes están disponibles aquí para ser descargados. Por favor seleccione a continuación.',
    'down_description'=>'A continuación se encuentra una lista de todos los manuales de Kejia Furnace (manuales de productos, así como manuales de los controladores). También encontrará las instrucciones adecuadas de cada producto en la pestaña "Información y Descargas".',
//product    
    'furnace'=>'Horno',
    'features_options'=>'Características y opciones',
    'technical_details'=>'Las características técnicas (modelos)',
    'read_more'=>'Lee mas',
    'read_less'=>'Leer menos',
    'please_note'=>'tenga en cuenta',
    'model_note_1'=>'El flujo del calor es medido mediante el uso de una cámara vacía',
    'model_note_2'=>'La capacidad de retención es medida en la temperatura de funcionamiento continuo.',
    'model_note_3'=>'El contenido puede estar sujeto a modificaciones o correcciones.',
    'contact_us'=>'Contáctenos',
    'standard_features'=>'Características estándar',
    'accessories'=>'Accesorios',
    'accessories_1'=>'Especifique esto al momento de ordenar',
    'modifications'=>'El contenido puede estar sujeto a modificaciones o correcciones.',
    'have_question'=>'Tiene cualquier pregunta? Enviar correo electrónico a nosotros:',
//submit_ok
    'request_success'=>'El éxito petición',
    'submit_1'=>'Estamos agradecidos por recibir su mensaje, le responderemos con la mayor brevedad posible.',
    'submit_2'=>'Si usted marca "Por favor, llámame para discutir mi solicitud", Por favor, mantenga la llamada abierta.',
    'submit_3'=>'O revise su buzón de correo después de un rato.',
    'submit_4'=>'Si es una urgencia, puede utilizar el chat en vivo o marcar a nuestro número: +86-371-67826992',
//404
    '404'=>'404 PÁGINA NO ENCONTRADA',
    'not_exist'=>'La página visitada no existe.',
    'return_home'=>'Regresar a la página inicial',
];
